\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\citation{kagermann2013recommendations}
\citation{psarommatis2020zero}
\citation{powell2022zero}
\citation{czimmermann2020visual}
\citation{luo2020automated}
\citation{ciampoli2019defect}
\citation{see2012visual}
\citation{malamas2003survey}
\citation{xie2020review}
\citation{lecun2015deep}
\citation{xie2008review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Literature Review: }The Evolution of Automated Surface Defect Detection}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\citation{Haralick1973}
\citation{haralick1979statistical}
\citation{tuceryan1993texture}
\citation{neu-det}
\citation{tsai2010automated}
\citation{kumar2002defect}
\citation{ghorai2013automatic}
\citation{zeiler2014visualizing}
\citation{he2016deep}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Computer Vision Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistical Texture Analysis}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral and Frequency Domain Methods}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanisms of Deep Learning in Inspection}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CNN Building Blocks}{7}{subsection.2.3.1}\protected@file@percent }
\citation{elfwing2018sigmoid}
\citation{he2016deep}
\citation{soviany2018curriculum}
\citation{Ren2017}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{jocher2023yolo}
\citation{dosovitskiy2020image}
\citation{liu2023survey}
\citation{vaswani2017attention}
\citation{wu2021cvt}
\citation{lee2024hybriddc}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Architectural Divide: Two-Stage vs. One-Stage}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beyond Convolutions: The Vision Transformer (ViT) Paradigm}{8}{subsection.2.3.3}\protected@file@percent }
\citation{li2022uniformer}
\citation{jocher2023yolo}
\citation{bochkovskiy2020yolov4}
\citation{jocher2023yolo}
\citation{redmon2016you}
\citation{redmon2017yolo9000}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\citation{bochkovskiy2020yolov4}
\citation{jocher2020yolov5}
\citation{jocher2023yolo}
\citation{redmon2017yolo9000}
\citation{Wang2024}
\citation{jocher2024yolo11}
\citation{jocher2023yolo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolution of the YOLO Architecture}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The early stages (v1-v3)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimizations (v4-v5)}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modern and state-of-the-art (v8-v11)}{9}{subsection.2.4.3}\protected@file@percent }
\citation{tao2018automatic}
\citation{jocher2024yolo11}
\citation{Wang2024}
\citation{hou2021coordinate}
\citation{hou2021coordinate}
\citation{yang2021simam}
\citation{yang2021simam}
\citation{liu2018path}
\citation{johnson2019survey}
\citation{zhao2024fewshot}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Key mechanisms in industrial detection}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Enhanced attention mechanisms}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Path aggregation}{10}{subsection.2.5.2}\protected@file@percent }
\citation{neu-det}
\citation{lv2020deep}
\citation{zhang2023generative}
\citation{goodfellow2014generative}
\citation{ho2020denoising}
\citation{dhariwal2021diffusion}
\citation{dhariwal2021diffusion}
\citation{bergmann2019mvtec}
\citation{bergmann2019mvtec}
\citation{roth2022towards}
\citation{yu2021fastflow}
\citation{rezende2015variational}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data-Centric AI and Anomaly Detection}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Benchmarks Datasets}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generative AI for data augmentation}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The Unsupervised Alternative: Anomaly Detection}{11}{subsection.2.6.3}\protected@file@percent }
\citation{Badmos2019}
\citation{lecun2015deep}
\citation{jocher2023yolo}
\citation{jocher2023yolo}
\citation{psarommatis2022zero}
\citation{psarommatis2020zero}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}\protected@file@percent }
\citation{redmon2017yolo9000}
\citation{Wang2024}
\citation{jocher2024yolo11}
\citation{jocher2024yolo11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justification for Choosing YOLOv8}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Justification for Choosing YOLOv8, As Opposed to More Recent Versions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Ecosystem and Hardware Support}{13}{subsection.3.1.1}\protected@file@percent }
\citation{redmon2017yolo9000}
\citation{Wang2024}
\citation{jocher2024yolo11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tradeoffs in Newer Architectures}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standardization to Facilitate Comparative Analysis}{14}{subsection.3.1.3}\protected@file@percent }
\citation{Ren2017}
\citation{redmon2016you}
\citation{yolov8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Overview of AOI and One-Stage Detector Evolutions}{15}{section.4.1}\protected@file@percent }
\citation{redmon2016you}
\citation{redmon2017yolo9000}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{jocher2020yolov5}
\citation{wang2019}
\citation{ge2021yolox}
\citation{li2022yolov6}
\citation{wang2023yolov7}
\citation{Lin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}YOLO Architectural Developments for Use in Industry}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Specialized Challenges of Defect Detection}{16}{subsection.4.1.2}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{wang2023yolov7}
\citation{wang2019}
\citation{elfwing2018sigmoid}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Backbone: Feature Extraction Mechanics}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The C2f Module: Optimizing Gradient Flow}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SP Design and Feature-Split Operations}{17}{section*.2}\protected@file@percent }
\citation{simonyan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convolutional Modifications: From 6x6 to 3x3 Kernels}{18}{subsection.4.2.2}\protected@file@percent }
\citation{He2015}
\citation{Han2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spatial Pyramid Pooling Fast (SPPF): Increasing the Receptive Field}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lightweight Variants: GhostNet}{19}{subsection.4.2.4}\protected@file@percent }
\citation{liu2018path}
\citation{lin2017feature}
\citation{liu2018path}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Neck: Path Aggregation and Feature Fusion}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FPN and PANet Mechanics}{20}{subsection.4.3.1}\protected@file@percent }
\citation{liu2023dream}
\citation{Wang2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dealing with Multi-Scale Defects}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Head: Decoupled and Anchor-Free Detection}{21}{section.4.4}\protected@file@percent }
\citation{ge2021yolox}
\citation{Ren2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Decoupled Head Architecture}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anchor-Free Detection}{22}{subsection.4.4.2}\protected@file@percent }
\citation{feng2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Label Assignment}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Transition from Static to Dynamic Label Assignment}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mathematical Description of TAL}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training Losses and Optimizer}{24}{section.4.6}\protected@file@percent }
\citation{Zheng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Binary Cross Entropy (BCE) Loss Function for Classification}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Complete Intersection Over Union (CIoU) Loss Function for Localization}{25}{subsection.4.6.2}\protected@file@percent }
\citation{gevorgyan2022}
\citation{Tong2023}
\citation{li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Distribution Focal Loss (DFL):}{26}{subsection.4.6.3}\protected@file@percent }
\citation{ge2021yolox}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Augmentation and Model Scaling}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mosaic Augmentation}{27}{subsection.4.7.1}\protected@file@percent }
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mixup Augmentation}{28}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Model Scaling Parameters}{28}{subsection.4.7.3}\protected@file@percent }
\citation{yolov8}
\citation{neu-det}
\citation{gevorgyan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Flops vs. Performance Trade Off}{29}{subsection.4.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces YOLOv8 Variant Comparison (COCO Benchmark)}}{29}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:yolo_comparison}{{4.1}{29}{YOLOv8 Variant Comparison (COCO Benchmark)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Domain-Specific Application Analysis}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Steel Surface Defect Detection}{29}{subsection.4.8.1}\protected@file@percent }
\citation{feng2021}
\citation{Woo2018}
\citation{yang2021simam}
\citation{yolov8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Photovoltaic (PV) Cell Inspection}{30}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Fabric and PCB Inspection}{30}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{30}{section.4.9}\protected@file@percent }
\citation{li2020}
\citation{feng2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization and Training Methodology}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimization}{{5}{32}{Optimization and Training Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase 1: Bayesian Hyperparameter Search}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phase 2: High-Resolution Fine-Tuning}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameter Evolution}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Efficiency}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Performance Evaluation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{35}{Results and Performance Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantitative Metrics}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class-wise analysis}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability of convergence}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with Other Models}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Qualitative Images}{36}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the training metrics for Trial 20. The mAP grows steadily while the final loss is low and indicates a generalized model.}}{37}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_plot}{{6.1}{37}{Evolution of the training metrics for Trial 20. The mAP grows steadily while the final loss is low and indicates a generalized model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confusion Matrix normalized. The strong diagonal trend confirms the good classification performance.}}{38}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cm}{{6.2}{38}{Confusion Matrix normalized. The strong diagonal trend confirms the good classification performance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion: Shortcomings and Practical Challenges}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{39}{Discussion: Shortcomings and Practical Challenges}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shortcomings and Possible Failure Modes}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware Limitations}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ethical and Social Aspects}{40}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Research}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{41}{Conclusion and Future Research}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Directions for Future Research}{41}{section.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Badmos2019}{1}
\bibcite{bergmann2019mvtec}{2}
\bibcite{bochkovskiy2020yolov4}{3}
\bibcite{ciampoli2019defect}{4}
\bibcite{czimmermann2020visual}{5}
\bibcite{dhariwal2021diffusion}{6}
\bibcite{dosovitskiy2020image}{7}
\bibcite{elfwing2018sigmoid}{8}
\bibcite{feng2021}{9}
\bibcite{ge2021yolox}{10}
\bibcite{gevorgyan2022}{11}
\bibcite{ghorai2013automatic}{12}
\bibcite{goodfellow2016deep}{13}
\bibcite{goodfellow2014generative}{14}
\bibcite{Han2019}{15}
\bibcite{haralick1979statistical}{16}
\bibcite{Haralick1973}{17}
\bibcite{he2016deep}{18}
\bibcite{He2015}{19}
\bibcite{ho2020denoising}{20}
\bibcite{hou2021coordinate}{21}
\bibcite{jocher2020yolov5}{22}
\bibcite{yolov8}{23}
\bibcite{jocher2023yolo}{24}
\bibcite{jocher2024yolo11}{25}
\bibcite{johnson2019survey}{26}
\bibcite{kagermann2013recommendations}{27}
\bibcite{kumar2002defect}{28}
\bibcite{lecun2015deep}{29}
\bibcite{lee2024hybriddc}{30}
\bibcite{li2022yolov6}{31}
\bibcite{li2022uniformer}{32}
\bibcite{li2020}{33}
\bibcite{lin2017feature}{34}
\bibcite{Lin2014}{35}
\bibcite{liu2018path}{36}
\bibcite{liu2023dream}{37}
\bibcite{liu2023survey}{38}
\bibcite{liu2021swin}{39}
\bibcite{luo2020automated}{40}
\bibcite{lv2020deep}{41}
\bibcite{malamas2003survey}{42}
\bibcite{powell2022zero}{43}
\bibcite{psarommatis2022zero}{44}
\bibcite{psarommatis2020zero}{45}
\bibcite{redmon2016you}{46}
\bibcite{redmon2017yolo9000}{47}
\bibcite{redmon2018yolov3}{48}
\bibcite{Ren2017}{49}
\bibcite{rezende2015variational}{50}
\bibcite{roth2022towards}{51}
\bibcite{see2012visual}{52}
\bibcite{simonyan2014}{53}
\bibcite{neu-det}{54}
\bibcite{soviany2018curriculum}{55}
\bibcite{tao2018automatic}{56}
\bibcite{Tong2023}{57}
\bibcite{tsai2010automated}{58}
\bibcite{tuceryan1993texture}{59}
\bibcite{vaswani2017attention}{60}
\bibcite{Wang2024}{61}
\bibcite{wang2023yolov7}{62}
\bibcite{wang2019}{63}
\bibcite{Wang2019a}{64}
\bibcite{Woo2018}{65}
\bibcite{wu2021cvt}{66}
\bibcite{xie2020review}{67}
\bibcite{xie2008review}{68}
\bibcite{yang2021simam}{69}
\bibcite{yu2021fastflow}{70}
\bibcite{zeiler2014visualizing}{71}
\bibcite{Zhang2017}{72}
\bibcite{zhang2023generative}{73}
\bibcite{zhao2024fewshot}{74}
\bibcite{Zheng2020}{75}
\gdef \@abspage@last{50}
